pipeline {
    agent none
    environment {
        // Telegram configuration
        TOKEN = credentials('7066900760:AAFdgmTYrwx8F6XfzV1bsuaPw_dGuEt9LBU')
        CHAT_ID = credentials('1241592341')
    }
    // agent {
    //     docker {
    //         image 'python:3-alpine'
    //         args '-u root'
    //     }
    // }
    stages {
        stage('build') {
            agent {
                docker {
                    image 'python:3-alpine'
                    args '-u root'
                }
            }
            steps {
                sh 'pip3 install -r s05/python-simple-app/requirements.txt'
            }
        }
        stage('run') {
            agent {
                docker {
                    image 'python:3-alpine'
                    args '-u root'
                }
            }
            steps {
                sh 'python3 s05/python-simple-app/app.py &'
            }
        }
        stage('build-image'){
            agent {
                docker {
                    image 'docker:latest'
                }
            }
            steps {
                sh 'docker build -t s05/python-simple-app/Dockerfile .'
            }
        }
    }
    post {
        success {
            script {
                bat "curl -X POST -H \"Content-Type: application/json\" -d \"{\\\"chat_id\\\":${CHAT_ID}, \\\"text\\\": \\\"Pipeline succeeded!\\\", \\\"disable_notification\\\": false}\" https://api.telegram.org/bot${TOKEN}/sendMessage"
            }
        }
        failure {
            script {
                bat "curl -X POST -H \"Content-Type: application/json\" -d \"{\\\"chat_id\\\":${CHAT_ID}, \\\"text\\\": \\\"Pipeline failed!\\\", \\\"disable_notification\\\": false}\" https://api.telegram.org/bot${TOKEN}/sendMessage"
            }
        }
    }
}
