pipeline {
    agent none
    // agent {
    //     docker {
    //         image 'python:3-alpine'
    //         args '-u root'
    //     }
    // }
    stages {
        stage('build') {
            agent {
                docker {
                    image 'python:3-alpine'
                    args '-u root'
                }
            }
            steps {
                sh 'pip3 install -r s05/python-simple-app/requirements.txt'
            }
        }
        stage('run') {
            agent {
                docker {
                    image 'python:3-alpine'
                    args '-u root'
                }
            }
            steps {
                sh 'python3 s05/python-simple-app/app.py &'
            }
        }
        stage('build-image'){
            agent {
                docker {
                    image 'cli'
                }
            }
            steps {
                sh 'docker build -t s05/python-simple-app/Dockerfile .'
            }
        }
    }
}